.row
  display: flex
  flex-flow: row wrap
  justify-content: space-around
  align-items: flex-start

  & > *
    margin: 4px


  .col-big
    width: 49%

  .col-small
    width: 24%

  .col-full
    width: 99%

  @media screen and (max-width: 760px)
    flex-direction: column

    & > *
      width: 100% !important
