
main
  display: flex
  flex-flow: column wrap
  justify-content: space-between
  min-height: 100vh

  header
    background: $accent-color

  .content
    flex: 1 100%
    
  footer
    background: $accent-color
